<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/group_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icongroup">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/group_type"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group Type"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group name"
            android:textStyle="bold"
            android:textSize="25sp">
        </TextView>
    </LinearLayout>
</LinearLayout>